
REACT_APP_API_URL=http://questence.tqfe.net/api
REACT_APP_API_URL2=http://gapslmsservices.herokuapp.com/lms/api

// for demo purposes only.
// NOTE: In an live projects, add this to your .gitignore 
REACT_APP_EMAILJS_USERID=user_G3PO2EisAWs0dlZT1qu0g
REACT_APP_EMAILJS_TEMPLATEID=4ff6463cd820718c24173446dee0ac52
REACT_APP_EMAILJS_RECEIVER=juwavictor@gmail.com
REACT_APP_SENDER_EMAIL_ID=juwavictor@gmail.com
rp=T5M3@4bg
#HTTPS=true



PAYSTACK_PUBLIC_LIVE=pk_live_8bda1438b3a12a521e690adcd27d99b1224b72c9
PAYSTACK_PUBLIC_TEST=pk_test_5dca9a796da0a59391c7f15c6cdc0275db4c8093
NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=null
USER_INFO_COOKIE_NAME=null
AUTHN_MINIMAL_HEADER=true
LOGIN_ISSUE_SUPPORT_LINK=null
REGISTRATION_OPTIONAL_FIELDS=null
USER_SURVEY_COOKIE_NAME=null
COOKIE_DOMAIN=null
WELCOME_PAGE_SUPPORT_LINK=null



#PLAN FOR GOOGLE LOGIN FRONT END
GOOGLE_API_KEY=AIzaSyAsFCF_6rQqcAI4fOIxMhZvXJ8It_PfUuo
