REACT_APP_API_URL=http://questence.tqfe.net/api

// for demo purposes only.
// NOTE: In an live projects, add this to your .gitignore 

REACT_APP_EMAILJS_USERID=user_G3PO2EisAWs0dlZT1qu0g
REACT_APP_EMAILJS_TEMPLATEID=4ff6463cd820718c24173446dee0ac52
REACT_APP_EMAILJS_RECEIVER=juwavictor@gmail.com
REACT_APP_SENDER_EMAIL_ID=juwavictor@gmail.com