# HIDE ALL NECESSARY CONFIGURATION FILES 

# THIS FILE IS NEEDED FOR DEV UPS TO SET UP ALL THE CONFIGURATIONS 
APP_URL_DEV=http://localhost:3000
APP_URL_PRODUCTION=https://questence.org
APP_URL_STAGING=   #dont know for now  
APP_NAME=Questence
APP_LOGO=Questence-logo.png
APP_VERSION=V.0.1 # PRODUCTION VERSION

ENROLLMENT_API=http://questence.tqfe.net/api
LMS_API=http://gapslmsservices.herokuapp.com
SSO_API=


REACT_APP_EMAILJS_USERID=user_G3PO2EisAWs0dlZT1qu0g
REACT_APP_EMAILJS_TEMPLATEID=4ff6463cd820718c24173446dee0ac52
REACT_APP_EMAILJS_RECEIVER=juwavictor@gmail.com
REACT_APP_SENDER_EMAIL_ID=juwavictor@gmail.com

#HTTPS=true

testid=f47d7211-80eb-4b42-b6f5-c9ff16b0b168
PAYSTACK_PUBLIC_LIVE=pk_live_8bda1438b3a12a521e690adcd27d99b1224b72c9
PAYSTACK_PUBLIC_TEST=pk_test_5dca9a796da0a59391c7f15c6cdc0275db4c8093
NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=null
USER_INFO_COOKIE_NAME=null
AUTHN_MINIMAL_HEADER=true
LOGIN_ISSUE_SUPPORT_LINK=null
REGISTRATION_OPTIONAL_FIELDS=null
USER_SURVEY_COOKIE_NAME=null
COOKIE_DOMAIN=null
WELCOME_PAGE_SUPPORT_LINK=null



#PLAN FOR GOOGLE LOGIN FRONT END
GOOGLE_API_KEY=AIzaSyAsFCF_6rQqcAI4fOIxMhZvXJ8It_PfUuo

rp=T5M3@4bg